# WB01-Covid19_Mode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samples/flironecamera/: CameraHandler.java  FaceDataHolder.java  FrameDataHolder.java  MainActivity.java
app/src/main/java/com/samples/flironecamera/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
